---
dependencies:
  - name: post
    version: 1.0.1
    repository: "file://../post/"

  - name: ui
    version: 1.0.0
    repository: "file://../ui/"

  - name: comment
    version: 1.0.2
    repository: "file://../comment/"

  - name: mongodb
    version: 7.8.10
    repository: https://kubernetes-charts.storage.googleapis.com
