comment:
  image:
    repository: kkast2020/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: kkast2020/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: kkast2020/ui
    tag: logging
  service:
    externalPort: 9292
